.grid {
  display: grid;
  width: 600px;
  height:700px;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  grid-gap: 5%;
}

.greeting {
  grid-area: 1 / 1 / span 1 / span 2;
}

.projects {
  grid-area: 2 / 1 / span 1 / span 2;
}

.about {
  grid-area: 3 / 1 / span 1 / span 2;
}

.contact {
  grid-area: 4 / 1 / span 1 / span 2
}
